<!DOCTYPE html>
<html>
  <head>
    <title>WOT Todo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/global.css" />
    <link rel="stylesheet" href="Styles/style.css" />
    <script src="Scripts/script.js"></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="container-navbar">
          <h1 class="logo"><span>Todo</span><span>List</span></h1>
          <div class="container-navs">
            <div class="container-nav-actions">
              <button class="btn btn-md bg-primary text-content">List</button>
              <button class="btn btn-md bg-secondary text-content">
                Schedule
              </button>
              <button class="btn btn-md bg-primary text-content">Today</button>
            </div>
            <button
              class="btn btn-md btn-workspace transition-400 btn-hover-invert"
              id="btnNewWorkspace"
            >
              New Workspace
            </button>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
